{
  "name": "register-login-system-backend",
  "author": "jjay",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "8.5.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonjay80/AWS-ServerlessAPI.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonjay80/AWS-ServerlessAPI/issues"
  },
  "homepage": "https://github.com/jonjay80/AWS-ServerlessAPI#readme"
}
